<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>John Paul Mitchell Systems Professional</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
    @import url(https://www.paulmitchell.com/media/275954/emailfonts.css);

    .ReadMsgBody {width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff; line-height:100%;}
    body     {width: 100%; background-color: #f0f0f0; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family:'proxima_nova_rgregular', Helvetica Neue, Roboto, Arial, Helvetica, sans-serif;}
    table {border-collapse: collapse;}

    
    @-ms-viewport{width:device-width}
    @media only screen and (max-width: 640px)  {
                    body[yahoo] .deviceWidth {width:440px!important; padding:0!important;}
                    body[yahoo] .center {text-align: center!important;}
                    body[yahoo] .mobile_header {font-size: 36px!important; line-height:38px!important;}
                    body[yahoo] .mobile {display:block!important;}
                    body[yahoo] .desktop {display:none!important;}
                    body[yahoo] .text {padding:0 20px 0 20px!important;}
                    body[yahoo] .bodyheader {padding:40px 20px 0 20px!important;}
                    body[yahoo] .bodysubheader {padding:5px 20px 10px 20px!important;}
                    body[yahoo] .bodycopy{padding:5px 20px 20px 20px!important;}
                    body[yahoo] .bodybtn{padding:5px 20px 40px 20px!important;}
                    body[yahoo] .bodycta{padding:5px 20px 40px 20px!important;}
                    body[yahoo] .order-padding{padding:0 0 20px 0!important;}
                    body[yahoo] .connect{padding:40px 20px 5px 20px!important;}
                    body[yahoo] .social{padding:5px 20px 40px 20px!important;}
                    body[yahoo] .divider {padding:0 20px 0 20px!important;}
                    body[yahoo] .addlinfo {padding:40px 0 40px 0!important;}
                    body[yahoo] .addlinfo .bodysubheader{padding:30px 20px 10px 20px!important;}
                    body[yahoo] .addlinfo .bodycopy{padding:5px 20px 30px 20px!important;}
            }

    @-ms-viewport{width:device-width}            
    @media only screen and (max-width: 479px) {
                    body[yahoo] .deviceWidth {width:280px!important; padding:0!important;}    
                    body[yahoo] .center {text-align: center!important;}
                    body[yahoo] .mobile_header {font-size: 24px!important; line-height:26px!important;}
                    body[yahoo] .social_header {font-size: 22px!important; line-height:24px!important;}
                    body[yahoo] .text {padding:0 10px 0 10px!important;}
                    body[yahoo] .bodyheader {padding:40px 20px 0 20px!important;}
                    body[yahoo] .bodysubheader {padding:5px 20px 10px 20px!important;}
                    body[yahoo] .bodycopy{padding:5px 20px 20px 20px!important;}
                    body[yahoo] .bodybtn{padding:5px 20px 40px 20px!important;}
                    body[yahoo] .bodycta{padding:5px 20px 40px 20px!important;}
                    body[yahoo] .order-padding{padding:0 0 20px 0!important;}
                    body[yahoo] .connect{padding:40px 20px 5px 20px!important;}
                    body[yahoo] .social{padding:5px 0 40px 0!important;}
                    body[yahoo] .divider {padding:0 10px 0 10px!important;}
            }

</style>
</head>


<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family:'proxima_nova_rgregular', Helvetica Neue, Roboto, Arial, Helvetica, sans-serif;">


<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed;">
    <tbody>
        <tr>
            <td width="100%" valign="top" bgcolor="#f0f0f0" style="padding:0 0 20px 0;">
            
                <!-- Start Header-->
                <table class="deviceWidth" width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:auto; margin:0 auto 0 auto;">
                    <tbody>
                        <tr>
                            <td>
                                <table align="center" width="220" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:auto; margin:0 auto 0 auto;">
                                    <tbody>
                                        <tr>
                                            <td style="padding:20px 0 20px 0;">
                                                <a href="https://www.paulmitchellpro.com" target="_blank" style="color:#2e2e2e; border:0; text-align:center; text-decoration:none;"><img style="display:block;" src="https://www.paulmitchell.com/media/444232/logo-pmpro-email.gif" alt="Paul Mitchell Professional" border="0" /></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- End Header -->




                <!-- 
                *************
                BODY CONTENT
                *************
                 -->



                <!-- Simple Article -->
                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile_header deviceWidth" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:auto; margin:0 auto 0 auto;">
                    <tbody>
                        <tr>
                            <td>
                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="mobile_header deviceWidth" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; font-size:50px; line-height:50px;">
                                    <tbody>
                                        <tr>
                                            <td style="padding:60px 60px 0 60px; color:#2e2e2e; font-size:50px; line-height:50px;" class="mobile_header text center bodyheader">

                                                <table align="center" cellpadding="0" cellspacing="0" border="0" class="mobile_header text" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; text-align:center; font-size:50px; line-height:50px;">
                                                    <tbody>
                                            


                                                        <!-- 
                                                        *************
                                                        HEADER
                                                        *************
                                                        -->
                                                        <tr>
                                                            <td style="color:#2e2e2e; font-size:50px; line-height:50px;" class="mobile_header deviceWidth center">

                                                                <font class="mobile_header" style="font-family:HelveticaNeue-Bold, Roboto Black, Arial Black, Helvetica, sans-serif; text-transform:uppercase; mso-line-height-rule:exactly; font-size:50px; line-height:50px;">

                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                    <font class="mobile_header" style="font-family:proxima_nova_blblack, 'proxima_nova_blblack', HelveticaNeue-Bold, Roboto Black, Arial Black, Helvetica, sans-serif; mso-line-height-rule:exactly; font-size:50px; line-height:50px;">
                                                                    <!--<![endif]-->

                                                                        Thank you for shopping

                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                    </font>
                                                                    <!--<![endif]-->
                                                                </font>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>



                        <tr>
                            <td>
                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; text-align:center; font-size:18px; line-height:24px; table-layout:fixed;">
                                    <tbody>
                                        <tr>
                                            <td width="100%" style="padding:0 60px 0 60px; color:#2e2e2e; font-size:18px; line-height:24px;" class="bodysubheader text center">

                                                <table align="center" cellpadding="0" cellspacing="0" border="0" class="text" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; text-align:center; font-size:18px; line-height:24px; table-layout:auto; margin:0 auto 0 auto;">
                                                    <tbody>

                                                        <!-- 
                                                        *************
                                                        SUBHEADER
                                                        *************
                                                        -->
                                                        <tr>
                                                            <td style="color:#2e2e2e; text-align:center;" class="deviceWidth center">

                                                                <font style="font-family:HelveticaNeue-Light, Roboto Light, Arial, Helvetica, sans-serif; font-size:18px; text-transform:uppercase; text-align:center; font-size:18px; line-height:24px;">

                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                    <font style="font-family:proxima_nova_ltlight, 'proxima_nova_ltlight', HelveticaNeue-Bold, Roboto Light, Arial, Helvetica, sans-serif'; text-align:center; font-size:18px; line-height:24px;">
                                                                    <!--<![endif]-->

                                                                        at the {STORE_NAME}

                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                    </font>
                                                                    <!--<![endif]-->
                                                                </font>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>



                        <tr>
                            <td>
                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; font-size:16px; line-height:24px;">
                                    <tbody>
                                        <tr>
                                            <td width="100%" style="padding:20px 60px 20px 60px; color:#2e2e2e; font-size:16px; line-height:24px;" class="bodycopy text center">

                                                <table align="center" cellpadding="0" cellspacing="0" border="0" class="text" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; text-align:center; font-size:16px; line-height:24px;">
                                                    <tbody>
                                                        <!-- 
                                                        *************
                                                        PARAGRAPH
                                                        *************
                                                        -->
                                                        <tr>
                                                            <td style="color:#2e2e2e;" class="deviceWidth center">

                                                                <font style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; text-align:center;">

                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                    <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; text-align:center;">
                                                                    <!--<![endif]-->

                                                                        Your order has been received and is being processed. If you ordered more than one item, please note that each item may be shipped separately and may arrive at different times. Partial shipment also occurs if items are backordered.

                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                    </font>
                                                                    <!--<![endif]-->
                                                                </font>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>



                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:auto; margin:0 auto 0 auto;">
                    <tbody>
                        <tr>
                            <td>
                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif;">
                                    <tbody>
                                        <tr>
                                            <td style="padding:20px 60px 20px 60px; color:#2e2e2e;" class="bodycopy text center">

                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="text" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; text-align:center;">
                                                    <tbody>
                                                        

                                                        <tr>
                                                            <td style="color:#2e2e2e; font-size:12px; line-height:18px;" class="center">


                                                                {ORDER}

                                                                <table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" class="order" id="order" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;">

                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="100%" class="order-padding" style="padding:0 0 20px 0;">

                                                                                <table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>

                                                                                                <div id="intStoreOrderIDDiv" class="orderfield intStoreOrderID" style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif;">
                                                                                                    <label for="intStoreOrderID" style="font-weight:bold;">Order Number:</label>
                                                                                                    <span id="intStoreOrderID" class="orderfield intStoreOrderID">702663</span>
                                                                                                </div>

                                                                                                <div id="dtmOrderDiv" class="orderfield dtmOrder" style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif;">
                                                                                                    <label for="dtmOrder" style="font-weight:bold;">Order Date:</label>
                                                                                                    <span id="dtmOrder" class="orderfield dtmOrder">01/05/2017</span>
                                                                                                </div>

                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                            </td>
                                                                        </tr>


                                                                        <tr>
                                                                            <td width="100%" class="order-padding" style="padding:0 0 20px 0;">

                                                                                <table bgcolor="#ffffff" width="48%" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="order-padding">
                                                                        
                                                                                                <div id="ShipTo" class="ShipTo" style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif;">
                                                                                                    <label for="ShipTo" class="strShipToAddress" style="display:block; font-weight:bold;">Ship To:</label>
                                                                                                    <span id="strShipToCompany" class="strShipToAddress" style="display:block;">Designz by Bonnie</span>
                                                                                                    <span id="strShipToName" class="strShipToAddress" style="display:block;">Bonnie Buckley</span>
                                                                                                    <span id="strShipToAddress" class="strShipToAddress" style="display:block;">376 Washington St</span>
                                                                                                    <span id="strShipToAddress2" class="strShipToAddress" style="display:block;">@ eclipxe</span>
                                                                                                    <span id="strShipToCityStateZip" class="strShipToAddress" style="display:block;">Norwell, MA  02061</span>
                                                                                                </div>

                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>


                                                                                <table bgcolor="#ffffff" width="48%" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="order-padding">

                                                                                                <div id="BillTo" class="BillTo" style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif;">
                                                                                                    <label for="BillTo" class="strBillToAddress" style="display:block; font-weight:bold;">Bill To:</label>
                                                                                                    <span id="strBillToCompany" class="strBillToAddress" style="display:block;">designz by bonnie</span>
                                                                                                    <span id="strBillToName" class="strBillToAddress" style="display:block;">Bonnie Buckley</span>
                                                                                                    <span id="strBillToAddress" class="strBillToAddress" style="display:block;">435 adams street</span>
                                                                                                    <span id="strBillToAddress2" class="strBillToAddress" style="display:block;">unit 2a</span>
                                                                                                    <span id="strBillToCityStateZip" class="strBillToAddress" style="display:block;">quincy, MA  02169</span>
                                                                                                </div>

                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                            </td>
                                                                        </tr>


                                                                        <tr>
                                                                            <td width="100%" class="order-padding" style="padding:0 0 20px 0;">

                                                                                <table width="100%" bgcolor="#ffffff" align="center" cellpadding="4" cellspacing="0" border="1" id="StoreOrderDetail" class="StoreOrderDetail" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; text-align:left; font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <th id="strSku" class="strSku">SKU</th>
                                                                                            <th id="strProduct" class="strProduct">ITEM</th>
                                                                                            <th id="numQuantity" class="numQuantity">QTY</th>
                                                                                            <th id="numPrice" class="numPrice">PRICE</th>
                                                                                            <th id="numTotalPrice" class="numTotalPrice">TOTAL</th>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td id="strSku" class="strSku">CPA</td>
                                                                                            <td id="strProduct" class="strProduct">Paul Mitchell Apron</td>
                                                                                            <td id="numQuantity" class="numQuantity">1</td>
                                                                                            <td id="numPrice" class="numPrice">15.50</td>
                                                                                            <td id="numTotalPrice" class="numTotalPrice">15.50</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td id="strSku" class="strSku">FBB</td>
                                                                                            <td id="strProduct" class="strProduct">Paul Mitchell Applicator Bottle, 4 oz.</td>
                                                                                            <td id="numQuantity" class="numQuantity">2</td>
                                                                                            <td id="numPrice" class="numPrice">2.50</td>
                                                                                            <td id="numTotalPrice" class="numTotalPrice">5.00</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td id="strSku" class="strSku">KEY5</td>
                                                                                            <td id="strProduct" class="strProduct">Tube Key- Set of 5</td>
                                                                                            <td id="numQuantity" class="numQuantity">3</td>
                                                                                            <td id="numPrice" class="numPrice">2.50</td>
                                                                                            <td id="numTotalPrice" class="numTotalPrice">7.50</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                            </td>
                                                                        </tr>


                                                                        <tr>
                                                                            <td width="100%">

                                                                                <table bgcolor="#ffffff" width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>

                                                                                                <div id="numSubtotalDiv" class="orderfield numSubtotal">
                                                                                                    <label for="numSubtotal" style="font-weight:bold;">Subtotal:</label>
                                                                                                    <span id="numSubtotal" class="orderfield numSubtotal">28.00</span>
                                                                                                </div>

                                                                                                <div id="numShippingDiv" class="orderfield numShipping">
                                                                                                    <label for="numShipping" style="font-weight:bold;">Shipping:</label>
                                                                                                    <span id="numShipping" class="orderfield numShipping">9.95</span>
                                                                                                </div>

                                                                                                <div id="numTaxDiv" class="orderfield numTax">
                                                                                                    <label for="numTax" style="font-weight:bold;">Tax:</label>
                                                                                                    <span id="numTax" class="orderfield numTax">1.40</span>
                                                                                                </div>

                                                                                                <div id="numGrandTotalPriceDiv" class="orderfield numGrandTotalPrice">
                                                                                                    <label for="numGrandTotalPrice" style="font-weight:bold;">Total:</label>
                                                                                                    <span id="numGrandTotalPrice" class="orderfield numGrandTotalPrice">$39.35</span>
                                                                                                </div>

                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>



                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:auto; margin:0 auto 0 auto;">
                    <tbody>
                        <tr>
                            <td>
                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; font-size:16px; line-height:24px;">
                                    <tbody>
                                        <tr>
                                            <td width="100%" style="padding:20px 60px 20px 60px; color:#2e2e2e; font-size:16px; line-height:24px;" class="bodycopy text center">

                                                <table align="center" cellpadding="0" cellspacing="0" border="0" class="text" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; text-align:center; font-size:16px; line-height:24px;">
                                                    <tbody>
                                                        <!-- 
                                                        *************
                                                        PARAGRAPH
                                                        *************
                                                        -->
                                                        <tr>
                                                            <td style="color:#2e2e2e;" class="deviceWidth center">

                                                                <font style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; text-align:center;">

                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                    <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; text-align:center;">
                                                                    <!--<![endif]-->

                                                                        If you have any questions or concerns, please contact our customer service department at <a href="mailto:{STORE_RETURN_EMAIL}" target="_blank" style="color:#2e2e2e; text-decoration:underline;">{STORE_RETURN_EMAIL}</a>.

                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                    </font>
                                                                    <!--<![endif]-->
                                                                </font>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>



                        <tr>
                            <td class="addlinfo" style="padding:40px 60px 40px 60px;">
                                <table bgcolor="#000000" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; text-align:center; font-size:18px; line-height:24px; table-layout:fixed;">
                                    <tbody>
                                        <tr>
                                            <td width="100%" style="padding:30px 60px 0 60px; color:#ffffff; font-size:18px; line-height:24px;" class="bodysubheader text center">

                                                <table align="center" cellpadding="0" cellspacing="0" border="0" class="text" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; text-align:center; font-size:18px; line-height:24px; table-layout:auto; margin:0 auto 0 auto;">
                                                    <tbody>

                                                        <!-- 
                                                        *************
                                                        SUBHEADER
                                                        *************
                                                        -->
                                                        <tr>
                                                            <td style="color:#ffffff; text-align:center;" class="deviceWidth center">

                                                                <font style="font-family:HelveticaNeue-Light, Roboto Light, Arial, Helvetica, sans-serif; font-size:18px; text-transform:uppercase; text-align:center; font-size:18px; line-height:24px;">

                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                    <font style="font-family:proxima_nova_ltlight, 'proxima_nova_ltlight', HelveticaNeue-Bold, Roboto Light, Arial, Helvetica, sans-serif'; text-align:center; font-size:18px; line-height:24px;">
                                                                    <!--<![endif]-->

                                                                        We want you to be happy!

                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                    </font>
                                                                    <!--<![endif]-->
                                                                </font>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    
                                        <tr>
                                            <td width="100%" style="padding:20px 60px 30px 60px; color:#ffffff; font-size:16px; line-height:24px;" class="bodycopy text center">

                                                <table align="center" cellpadding="0" cellspacing="0" border="0" class="text" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; text-align:center; font-size:16px; line-height:24px;">
                                                    <tbody>
                                                        <!-- 
                                                        *************
                                                        PARAGRAPH
                                                        *************
                                                        -->
                                                        <tr>
                                                            <td style="color:#ffffff;" class="deviceWidth center">

                                                                <font style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; text-align:center;">

                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                    <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; text-align:center;">
                                                                    <!--<![endif]-->


                                                                        If you're not 100% satisfied with something you purchased on {SITE_SERVER}, log on to the <a href="{SITE_NAME}" target="_blank" style="color:#ffffff; text-decoration:underline;">{SITE_NAME} website</a> and click on "Mall Order Status" to view return instructions for your order.


                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                    </font>
                                                                    <!--<![endif]-->
                                                                </font>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>


                        <tr>
                            <td>
                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; font-size:16px; line-height:24px;">
                                    <tbody>
                                        <tr>
                                            <td width="100%" style="padding:20px 60px 20px 60px; color:#2e2e2e; font-size:16px; line-height:24px;" class="bodycopy text center">

                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="text" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; text-align:center; font-size:16px; line-height:24px;">
                                                    <tbody>
                                                        <!-- 
                                                        *************
                                                        PARAGRAPH
                                                        *************
                                                        -->
                                                        <tr>
                                                            <td width="100%" style="color:#2e2e2e; text-align:center;" class="deviceWidth center">

                                                                <font style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; text-align:center;">

                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                    <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; text-align:center;">
                                                                    <!--<![endif]-->


                                                                        We hope you enjoy your purchase.<br />
                                                                        Thanks again for shopping with us!<br />
                                                                        The John Paul Mitchell Systems<small>&reg;</small> Team


                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                    </font>
                                                                    <!--<![endif]-->
                                                                </font>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
        
                    </tbody>
                </table>



                <!-- 
                *************
                BODY CONTENT
                *************
                 -->





                <!-- SOCIAL -->
                <table class="deviceWidth" width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:auto; margin:0 auto 0 auto;">
                    <tbody>
                    
                        <tr>
                            <td class="connect" valign="top" align="center" bgcolor="ffffff" style="padding:60px 0 10px 0; color:#2e2e2e;">
                                
                                <p class="social_header" style="font-size:32px; color:#2e2e2e; vertical-align:top; margin-top:0; margin-bottom:2px;">

                                    <font class="social_header" style="font-family:HelveticaNeue-Bold, Roboto Black, Arial Black, Helvetica, sans-serif; font-size:30px; text-transform:uppercase;">

                                        <!--[if (!mso 14)&(!mso 15)]><!-->
                                        <font class="social_header" style="font-family:proxima_nova_blblack, 'proxima_nova_blblack', HelveticaNeue-Bold, Roboto Black, Arial Black, Helvetica, sans-serif; font-size:30px;">
                                        <!--<![endif]-->

                                            Connect with Us

                                        <!--[if (!mso 14)&(!mso 15)]><!-->
                                        </font>
                                        <!--<![endif]-->
                                    </font>

                                </p>

                            </td>
                        </tr>


                        <tr>
                            <td class="social" style="padding:0 0 20px 0;">

                                <table width="270" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:auto; margin:0 auto 0 auto;">
                                    <tbody>
                                        <tr>
                                            <td>
                                
                                                <table width="43" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:solid 1px #ffffff;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" align="center" bgcolor="ffffff">
                                                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; text-align:center;">
                                                                    <a href="https://facebook.com/PaulMitchellHairCareUS" target="_blank"><img src="https://www.paulmitchell.com/media/760349/facebook-logo-email.gif" alt="Facebook" title="/PaulMitchellPros" border="0" /></a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>


                                                <table width="43" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:solid 1px #ffffff;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" align="center" bgcolor="ffffff">
                                                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; text-align:center;">
                                                                    <a href="http://twitter.com/PaulMitchellUS" target="_blank"><img src="https://www.paulmitchell.com/media/760347/twitter-logo-email.gif" alt="Twitter" title="@PaulMitchellUS" border="0" /></a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>


                                                <table width="43" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:solid 1px #ffffff;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" align="center" bgcolor="ffffff">
                                                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; text-align:center;">
                                                                    <a href="https://plus.google.com/+PaulMitchellUS" target="_blank"><img src="https://www.paulmitchell.com/media/760348/google-plus-logo-email.gif" alt="Google+" title="+PaulMitchellUS" border="0" /></a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>


                                                <table width="43" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:solid 1px #ffffff;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" align="center" bgcolor="ffffff">
                                                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; text-align:center;">
                                                                    <a href="http://pinterest.com/PaulMitchellUS" target="_blank"><img src="https://www.paulmitchell.com/media/760346/pinterest-logo-email.gif" alt="Pinterest" title="/PaulMitchellUS" border="0" /></a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>


                                                <table width="43" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:solid 1px #ffffff;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" align="center" bgcolor="ffffff">
                                                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; text-align:center;">
                                                                    <a href="http://instagram.com/PaulMitchellUS" target="_blank"><img src="https://www.paulmitchell.com/media/760345/instagram-logo-email.gif" alt="Instagram" title="@PaulMitchellUS" border="0" /></a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>


                                                <table width="43" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:solid 1px #ffffff;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" align="center" bgcolor="ffffff">
                                                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; text-align:center;">
                                                                    <a href="http://youtube.com/PaulMitchellChannel" target="_blank"><img src="https://www.paulmitchell.com/media/760342/youtube-logo-email.gif" alt="YouTube" title="/PaulMitchellChannel" border="0" /></a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>



                <!-- FOOTER -->
                <table class="deviceWidth" width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:auto; margin:0 auto 0 auto;">
                    <tbody>
                        <tr>
                            <td>
                                                        

                                <!-- Nav -->
                                <table class="deviceWidth" width="90%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:auto; margin:0 auto 0 auto;">
                                    <tbody>
                                        <tr>
                                            <td style="padding:20px 0 60px 0; border-top:solid 1px #2e2e2e;">


                                                <table class="deviceWidth" width="33%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:solid 1px #ffffff;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-size:12px; color:#2e2e2e; font-weight:normal; text-align:center; font-family:Arial, sans-serif; text-transform:uppercase; mso-line-height-rule:exactly; line-height:20px;">
                                                              <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
                                                                  <a href="http://paulmitchellpro.com/products.php" target="_blank" style="text-decoration:none; color:#2e2e2e;">Products</a><br />
                                                                  <a href="http://paulmitchellpro.com/business.php" target="_blank" style="text-decoration:none; color:#2e2e2e;">Business Building</a>

                                                                  <!-- EDUCATORS

                                                                  <a href="http://paulmitchellpro.com/wordpress/" target="_blank" style="text-decoration:none; color:#2e2e2e;">Educators Only</a>

                                                                  -->
                                                              </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table class="deviceWidth" width="33%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:solid 1px #ffffff;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-size:12px; color:#2e2e2e; font-weight:normal; text-align:center; font-family:Arial, sans-serif; text-transform:uppercase; mso-line-height-rule:exactly; line-height:20px;">
                                                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
                                                                    <a href="http://paulmitchellpro.com/mall.php" target="_blank" style="text-decoration:none; color:#2e2e2e;">The Mall</a><br />
                                                                    <a href="http://paulmitchellpro.com/education.php" target="_blank" style="text-decoration:none; color:#2e2e2e;">Education</a><br />
                                                                    <a href="http://paulmitchellpro.com/company.php" target="_blank" style="text-decoration:none; color:#2e2e2e;">Our Story</a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table class="deviceWidth" width="33%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:solid 1px #ffffff;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-size:12px; color:#2e2e2e; font-weight:normal; text-align:center; font-family:Arial, sans-serif; text-transform:uppercase; mso-line-height-rule:exactly; line-height:20px;">
                                                              <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
                                                                  <a href="http://paulmitchellpro.com/buzz.php" target="_blank" style="text-decoration:none; color:#2e2e2e;">The Buzz</a><br />
                                                                  <a href="http://paulmitchellpro.com/perksprogram.php" target="_blank" style="text-decoration:none; color:#2e2e2e;">Perks Program</a>
                                                              </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table><!-- End Nav -->


                                <table class="deviceWidth" width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td style="font-size:10px; color:#2e2e2e; font-weight:normal; text-align:center; font-family:'proxima_nova_rgregular', Helvetica Neue, Roboto, Arial, Helvetica, sans-serif; text-transform:uppercase; mso-line-height-rule:exactly; line-height:16px; padding:5px 0 5px 0;">

                                                 <font style="font-family:Helvetica Neue, Roboto, Arial, Helvetica, sans-serif; font-size:10px; text-transform:uppercase;">

                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                    <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', Helvetica Neue, Roboto, Arial, Helvetica, sans-serif; font-size:10px; text-transform:uppercase;">
                                                    <!--<![endif]-->

                                                        &copy;2017 John Paul Mitchell Systems<br />
                                                        <span style="color:#2e2e2e!important; text-decoration:none;">PO Box 10597, Beverly Hills, CA 90213-3597</span><br /><br />

                                                       
                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                    </font>
                                                    <!--<![endif]-->
                                                </font>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table><!-- End Logo -->

                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>


</body>
</html>