<tr>
    <td>
        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;">
            <tbody>
                <tr>
                    <td width="100%" style="padding:20px 60px 20px 60px; color:#2e2e2e; font-size:16px; line-height:24px; text-align:center;" class="bodycopy text center">

                        <table align="center" cellpadding="0" cellspacing="0" border="0" class="text" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; font-size:16px; line-height:24px; text-align:center;">
                            <tbody>
                                <!-- 
                                *************
                                ORDER INFO
                                *************
                                -->
                                <tr>
                                    <td style="color:#2e2e2e;" class="deviceWidth center">

                                        <font style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; text-align:center;">

                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; text-align:center;">
                                            <!--<![endif]-->


                                                Order Number: 667581<br />
                                                Order Date: 01/14/16 19:26:20


                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            </font>
                                            <!--<![endif]-->
                                        </font>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>


                <tr>
                    <td width="100%" style="padding:20px 60px 20px 60px; color:#2e2e2e;" class="deviceWidth center">


                        <!-- 
                        *************
                        SHIPPING
                        *************
                        -->

                        <table width="48%" align="left" cellpadding="0" cellspacing="0" border="0" class="deviceWidth center text" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; text-align:left;">
                            <tbody>
                                <tr>
                                    <th style="color:#2e2e2e; text-align:left;" class="deviceWidth info center">

                                        <font style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; text-align:left;">

                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; text-align:left;">
                                            <!--<![endif]-->


                                                Ship To:


                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            </font>
                                            <!--<![endif]-->
                                        </font>
                                    </th>
                                </tr>


                                <!-- FULL NAME -->
                                <tr>
                                    <td style="color:#2e2e2e;" class="deviceWidth info">

                                        <font style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;">

                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;">
                                            <!--<![endif]-->


                                                Tim Nelson


                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            </font>
                                            <!--<![endif]-->
                                        </font>
                                    </td>
                                </tr>


                                <!-- SALON NAME -->
                                <tr>
                                    <td style="color:#2e2e2e;" class="deviceWidth info">

                                        <font style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;">

                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;">
                                            <!--<![endif]-->


                                                Tim Nelson Test Salon


                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            </font>
                                            <!--<![endif]-->
                                        </font>
                                    </td>
                                </tr>


                                <!-- STREET -->
                                <tr>
                                    <td style="color:#2e2e2e;" class="deviceWidth info">

                                        <font style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;">

                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;">
                                            <!--<![endif]-->


                                                6610 E. Pinnacle Pointe


                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            </font>
                                            <!--<![endif]-->
                                        </font>
                                    </td>
                                </tr>


                                <!-- CITY / STATE / ZIPCODE  -->
                                <tr>
                                    <td style="color:#2e2e2e;" class="deviceWidth info">

                                        <font style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;">

                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;">
                                            <!--<![endif]-->


                                                Orange, CA 92869


                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            </font>
                                            <!--<![endif]-->
                                        </font>
                                    </td>
                                </tr>


                                <!-- EMAIL -->
                                <tr>
                                    <td style="color:#2e2e2e;" class="deviceWidth info">

                                        <font style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;">

                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;">
                                            <!--<![endif]-->


                                                jpms@timnelson.com


                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            </font>
                                            <!--<![endif]-->
                                        </font>
                                    </td>
                                </tr>


                                <!-- PHONE NUMBER -->
                                <tr>
                                    <td style="color:#2e2e2e;" class="deviceWidth info">

                                        <font style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;">

                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;">
                                            <!--<![endif]-->


                                                714-997-4988


                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            </font>
                                            <!--<![endif]-->
                                        </font>
                                    </td>
                                </tr>
                            </tbody>
                        </table>




                        <!-- 
                        *************
                        BILLING
                        *************
                        -->

                        <table width="48%" align="right" cellpadding="0" cellspacing="0" border="0" class="deviceWidth center text" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; text-align:left;">
                            <tbody>
                                <tr>
                                    <th style="color:#2e2e2e; text-align:left;" class="deviceWidth info center">

                                        <font style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; text-align:left;">

                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; text-align:left;">
                                            <!--<![endif]-->


                                                Bill To:


                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            </font>
                                            <!--<![endif]-->
                                        </font>
                                    </th>
                                </tr>


                                <!-- FULL NAME -->
                                <tr>
                                    <td style="color:#2e2e2e;" class="deviceWidth info">

                                        <font style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;">

                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;">
                                            <!--<![endif]-->


                                                Tim Nelson


                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            </font>
                                            <!--<![endif]-->
                                        </font>
                                    </td>
                                </tr>


                                <!-- SALON NAME -->
                                <tr>
                                    <td style="color:#2e2e2e;" class="deviceWidth info">

                                        <font style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;">

                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;">
                                            <!--<![endif]-->


                                                Tim Nelson Test Salon


                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            </font>
                                            <!--<![endif]-->
                                        </font>
                                    </td>
                                </tr>


                                <!-- STREET -->
                                <tr>
                                    <td style="color:#2e2e2e;" class="deviceWidth info">

                                        <font style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;">

                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;">
                                            <!--<![endif]-->


                                                6610 E. Pinnacle Pointe


                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            </font>
                                            <!--<![endif]-->
                                        </font>
                                    </td>
                                </tr>


                                <!-- CITY / STATE / ZIPCODE  -->
                                <tr>
                                    <td style="color:#2e2e2e;" class="deviceWidth info">

                                        <font style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;">

                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;">
                                            <!--<![endif]-->


                                                Orange, CA 92869


                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            </font>
                                            <!--<![endif]-->
                                        </font>
                                    </td>
                                </tr>


                                <!-- EMAIL -->
                                <tr>
                                    <td style="color:#2e2e2e;" class="deviceWidth info">

                                        <font style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;">

                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;">
                                            <!--<![endif]-->


                                                jpms@timnelson.com


                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            </font>
                                            <!--<![endif]-->
                                        </font>
                                    </td>
                                </tr>


                                <!-- PHONE NUMBER -->
                                <tr>
                                    <td style="color:#2e2e2e;" class="deviceWidth info">

                                        <font style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;">

                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:11px; line-height:14px;">
                                            <!--<![endif]-->


                                                714-997-4988


                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            </font>
                                            <!--<![endif]-->
                                        </font>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>



                <tr>
                    <td width="100%" style="padding:20px 60px 20px 60px; color:#2e2e2e;" class="bodycopy text center">


                        <!-- 
                        *************
                        ITEM LIST
                        *************
                        -->

                        <table align="left" cellpadding="18" cellspacing="0" border="1" class="text" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; text-align:left;">
                            <tbody>
                                <tr>
                                    <th style="color:#2e2e2e; text-align:center;" class="deviceWidth center">

                                        <font style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:11px; line-height:12px; text-align:center;">

                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:11px; line-height:12px; text-align:center;">
                                            <!--<![endif]-->


                                                SKU


                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            </font>
                                            <!--<![endif]-->
                                        </font>
                                    </th>

                                    <th style="color:#2e2e2e; text-align:center;" class="deviceWidth center">

                                        <font style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:11px; line-height:12px; text-align:center;">

                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:11px; line-height:12px; text-align:center;">
                                            <!--<![endif]-->


                                                Item


                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            </font>
                                            <!--<![endif]-->
                                        </font>
                                    </th>

                                    <th style="color:#2e2e2e; text-align:center;" class="deviceWidth center">

                                        <font style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:11px; line-height:12px; text-align:center;">

                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:11px; line-height:12px; text-align:center;">
                                            <!--<![endif]-->


                                                Quantity


                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            </font>
                                            <!--<![endif]-->
                                        </font>
                                    </th>

                                    <th style="color:#2e2e2e; text-align:center;" class="deviceWidth center">

                                        <font style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:11px; line-height:12px; text-align:center;">

                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:11px; line-height:12px; text-align:center;">
                                            <!--<![endif]-->


                                                Unit


                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            </font>
                                            <!--<![endif]-->
                                        </font>
                                    </th>
                                
                                    <th style="color:#2e2e2e; text-align:center;" class="deviceWidth center">

                                        <font style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:11px; line-height:12px; text-align:center;">

                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:11px; line-height:12px; text-align:center;">
                                            <!--<![endif]-->


                                                Total


                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            </font>
                                            <!--<![endif]-->
                                        </font>
                                    </th>
                                </tr>



                                <tr>
                                    <td style="color:#2e2e2e; text-align:left;" class="deviceWidth table-cell">

                                        <font style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-align:left;">

                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-align:left;">
                                            <!--<![endif]-->


                                                LSBW-002


                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            </font>
                                            <!--<![endif]-->
                                        </font>
                                    </td>

                                    <td style="color:#2e2e2e; text-align:left;" class="deviceWidth table-cell info">

                                        <font style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-align:left;">

                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-align:left;">
                                            <!--<![endif]-->


                                                Lemon Sage Energizing Body Wash


                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            </font>
                                            <!--<![endif]-->
                                        </font>
                                    </td>

                                    <td style="color:#2e2e2e; text-align:left;" class="deviceWidth table-cell">

                                        <font style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-align:left;">

                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-align:left;">
                                            <!--<![endif]-->


                                                1


                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            </font>
                                            <!--<![endif]-->
                                        </font>
                                    </td>

                                    <td style="color:#2e2e2e; text-align:left;" class="deviceWidth table-cell">

                                        <font style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-align:left;">

                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-align:left;">
                                            <!--<![endif]-->


                                                3.59


                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            </font>
                                            <!--<![endif]-->
                                        </font>
                                    </td>
                                
                                    <td style="color:#2e2e2e; text-align:left;" class="deviceWidth table-cell">

                                        <font style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-align:left;">

                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-align:left;">
                                            <!--<![endif]-->


                                                3.59


                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            </font>
                                            <!--<![endif]-->
                                        </font>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>


                <tr>
                    <td width="100%" style="padding:20px 60px 20px 60px; color:#2e2e2e; text-align:right;" class="bodycopy text center">

                        <table align="right" cellpadding="0" cellspacing="0" border="0" class="text" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; text-align:right;">
                            <tbody>
                                <!-- 
                                *************
                                CALCULATIONS
                                *************
                                -->
                                <tr>
                                    <td style="color:#2e2e2e;" class="deviceWidth center">

                                        <font style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-align:right;">

                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-align:right;">
                                            <!--<![endif]-->


                                                <strong>Subtotal:</strong> 36.59


                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            </font>
                                            <!--<![endif]-->
                                        </font>
                                    </td>
                                </tr>


                                <tr>
                                    <td style="color:#2e2e2e;" class="deviceWidth center">

                                        <font style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-align:right;">

                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-align:right;">
                                            <!--<![endif]-->


                                                <strong>Shipping:</strong> 7.95


                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            </font>
                                            <!--<![endif]-->
                                        </font>
                                    </td>
                                </tr>


                                <tr>
                                    <td style="color:#2e2e2e;" class="deviceWidth center">

                                        <font style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-align:right;">

                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-align:right;">
                                            <!--<![endif]-->


                                                <strong>Tax:</strong> 3.20


                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            </font>
                                            <!--<![endif]-->
                                        </font>
                                    </td>
                                </tr>


                                <tr>
                                    <td style="color:#2e2e2e; padding:10px 0 10px 0;" class="deviceWidth center">

                                        <font style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:18px; line-height:24px; text-align:right;">

                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:18px; line-height:24px; text-align:right;">
                                            <!--<![endif]-->


                                                <strong>Total:</strong> 47.74


                                            <!--[if (!mso 14)&(!mso 15)]><!-->
                                            </font>
                                            <!--<![endif]-->
                                        </font>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>