<table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" class="order" id="order" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;">

    <tbody>
        <tr>
            <td width="100%" class="order-padding" style="padding:0 0 20px 0;">

                <table width="100%" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly;">
                    <tbody>
                        <tr>
                            <td>

                                <div id="intStoreOrderIDDiv" class="orderfield intStoreOrderID" style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif;">
                                    <label for="intStoreOrderID" style="font-weight:bold;">Order Number:</label>
                                    <span id="intStoreOrderID" class="orderfield intStoreOrderID">702663</span>
                                </div>

                                <div id="dtmOrderDiv" class="orderfield dtmOrder" style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif;">
                                    <label for="dtmOrder" style="font-weight:bold;">Order Date:</label>
                                    <span id="dtmOrder" class="orderfield dtmOrder">01/05/2017</span>
                                </div>

                            </td>
                        </tr>
                    </tbody>
                </table>

            </td>
        </tr>


        <tr>
            <td width="100%" class="order-padding" style="padding:0 0 20px 0;">

                <table bgcolor="#ffffff" width="48%" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; text-align:left;">
                    <tbody>
                        <tr>
                            <td class="order-padding">
        
                                <div id="ShipTo" class="ShipTo" style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif;">
                                    <label for="ShipTo" class="strShipToAddress" style="display:block; font-weight:bold;">Ship To:</label>
                                    <span id="strShipToCompany" class="strShipToAddress" style="display:block;">Designz by Bonnie</span>
                                    <span id="strShipToName" class="strShipToAddress" style="display:block;">Bonnie Buckley</span>
                                    <span id="strShipToAddress" class="strShipToAddress" style="display:block;">376 Washington St</span>
                                    <span id="strShipToAddress2" class="strShipToAddress" style="display:block;">@ eclipxe</span>
                                    <span id="strShipToCityStateZip" class="strShipToAddress" style="display:block;">Norwell, MA  02061</span>
                                </div>

                            </td>
                        </tr>
                    </tbody>
                </table>


                <table bgcolor="#ffffff" width="48%" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; text-align:left;">
                    <tbody>
                        <tr>
                            <td class="order-padding">

                                <div id="BillTo" class="BillTo" style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif;">
                                    <label for="BillTo" class="strBillToAddress" style="display:block; font-weight:bold;">Bill To:</label>
                                    <span id="strBillToCompany" class="strBillToAddress" style="display:block;">designz by bonnie</span>
                                    <span id="strBillToName" class="strBillToAddress" style="display:block;">Bonnie Buckley</span>
                                    <span id="strBillToAddress" class="strBillToAddress" style="display:block;">435 adams street</span>
                                    <span id="strBillToAddress2" class="strBillToAddress" style="display:block;">unit 2a</span>
                                    <span id="strBillToCityStateZip" class="strBillToAddress" style="display:block;">quincy, MA  02169</span>
                                </div>

                            </td>
                        </tr>
                    </tbody>
                </table>

            </td>
        </tr>


        <tr>
            <td width="100%" class="order-padding" style="padding:0 0 20px 0;">

                <table width="100%" bgcolor="#ffffff" align="center" cellpadding="4" cellspacing="0" border="1" id="StoreOrderDetail" class="StoreOrderDetail" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; text-align:left; font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif;">
                    <tbody>
                        <tr>
                            <th id="strSku" class="strSku">SKU</th>
                            <th id="strProduct" class="strProduct">ITEM</th>
                            <th id="numQuantity" class="numQuantity">QTY</th>
                            <th id="numPrice" class="numPrice">PRICE</th>
                            <th id="numTotalPrice" class="numTotalPrice">TOTAL</th>
                        </tr>
                        <tr>
                            <td id="strSku" class="strSku">CPA</td>
                            <td id="strProduct" class="strProduct">Paul Mitchell Apron</td>
                            <td id="numQuantity" class="numQuantity">1</td>
                            <td id="numPrice" class="numPrice">15.50</td>
                            <td id="numTotalPrice" class="numTotalPrice">15.50</td>
                        </tr>
                        <tr>
                            <td id="strSku" class="strSku">FBB</td>
                            <td id="strProduct" class="strProduct">Paul Mitchell Applicator Bottle, 4 oz.</td>
                            <td id="numQuantity" class="numQuantity">2</td>
                            <td id="numPrice" class="numPrice">2.50</td>
                            <td id="numTotalPrice" class="numTotalPrice">5.00</td>
                        </tr>
                        <tr>
                            <td id="strSku" class="strSku">KEY5</td>
                            <td id="strProduct" class="strProduct">Tube Key- Set of 5</td>
                            <td id="numQuantity" class="numQuantity">3</td>
                            <td id="numPrice" class="numPrice">2.50</td>
                            <td id="numTotalPrice" class="numTotalPrice">7.50</td>
                        </tr>
                    </tbody>
                </table>

            </td>
        </tr>


        <tr>
            <td width="100%">

                <table bgcolor="#ffffff" width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif;">
                    <tbody>
                        <tr>
                            <td>

                                <div id="numSubtotalDiv" class="orderfield numSubtotal">
                                    <label for="numSubtotal" style="font-weight:bold;">Subtotal:</label>
                                    <span id="numSubtotal" class="orderfield numSubtotal">28.00</span>
                                </div>

                                <div id="numShippingDiv" class="orderfield numShipping">
                                    <label for="numShipping" style="font-weight:bold;">Shipping:</label>
                                    <span id="numShipping" class="orderfield numShipping">9.95</span>
                                </div>

                                <div id="numTaxDiv" class="orderfield numTax">
                                    <label for="numTax" style="font-weight:bold;">Tax:</label>
                                    <span id="numTax" class="orderfield numTax">1.40</span>
                                </div>

                                <div id="numGrandTotalPriceDiv" class="orderfield numGrandTotalPrice">
                                    <label for="numGrandTotalPrice" style="font-weight:bold;">Total:</label>
                                    <span id="numGrandTotalPrice" class="orderfield numGrandTotalPrice">$39.35</span>
                                </div>

                            </td>
                        </tr>
                    </tbody>
                </table>

            </td>
        </tr>
    </tbody>
</table>