<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>John Paul Mitchell Systems Professional</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
    @import url(https://www.paulmitchell.com/media/275954/emailfonts.css);

    .ReadMsgBody {width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff; line-height:100%;}
    body     {width: 100%; background-color: #f0f0f0; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family:'proxima_nova_rgregular', Helvetica Neue, Roboto, Arial, Helvetica, sans-serif;}
    table {border-collapse: collapse;}
    
    @-ms-viewport{width:device-width}
    @media only screen and (max-width: 640px)  {
                    body[yahoo] .deviceWidth {width:440px!important; padding:0!important;}
                    body[yahoo] .center {text-align: center!important;}
                    body[yahoo] .mobile_header {font-size: 34px!important; line-height:38px!important;}
                    body[yahoo] .mobile {display:block!important;}
                    body[yahoo] .desktop {display:none!important;}
                    body[yahoo] .text {padding:0 20px 0 20px!important;}
                    body[yahoo] .pmlogo {width:440px!important; padding:20px 20px 20px 20px!important;}
                    body[yahoo] .perkslogos {display:block!important; width:46px!important; height:46px!important; margin:0 auto!important; padding:0 0 20px 0!important;} 
                    body[yahoo] .bodyheader {padding:20px 20px 5px 20px!important;}
                    body[yahoo] .bodysubheader {padding:5px 20px 10px 20px!important;}
                    body[yahoo] .bodycopy{padding:20px 20px 20px 20px!important;}
                    body[yahoo] .bodybtn{padding:5px 20px 40px 20px!important;}
                    body[yahoo] .bodycta{padding:5px 20px 40px 20px!important;}
                    body[yahoo] .connect{padding:20px 20px 5px 20px!important;}
                    body[yahoo] .social{padding:5px 20px 20px 20px!important;}
                    body[yahoo] .divider {padding:0 20px 0 20px!important;}
                    body[yahoo] .info {padding:10px 0 10px 0!important;}
            }

    @-ms-viewport{width:device-width}            
    @media only screen and (max-width: 479px) {
                    body[yahoo] .deviceWidth {width:280px!important; padding:0!important;}    
                    body[yahoo] .center {text-align: center!important;}
                    body[yahoo] .mobile_header {font-size: 20px!important; line-height:26px!important;}
                    body[yahoo] .social_header {font-size: 22px!important; line-height:24px!important;}
                    body[yahoo] .text {padding:0 10px 0 10px!important;}
                    body[yahoo] .pmlogo {width:280px!important; padding:10px 10px 10px 10px!important;}
                    body[yahoo] .perkslogos {padding:0 0 10px 0!important;}
                    body[yahoo] .bodyheader {padding:20px 20px 2px 20px!important;}
                    body[yahoo] .bodysubheader {padding:2px 20px 10px 20px!important;}
                    body[yahoo] .bodycopy{padding:20px 20px 20px 20px!important;}
                    body[yahoo] .bodybtn{padding:5px 20px 40px 20px!important;}
                    body[yahoo] .bodycta{padding:5px 20px 40px 20px!important;}
                    body[yahoo] .connect{padding:20px 20px 5px 20px!important;}
                    body[yahoo] .social{padding:5px 0 20px 0!important;}
                    body[yahoo] .divider {padding:0 10px 0 10px!important;}
            }

</style>
</head>


<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family:'proxima_nova_rgregular', Helvetica Neue, Roboto, Arial, Helvetica, sans-serif;">


<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tbody>
        <tr>
            <td width="100%" valign="top" bgcolor="#f0f0f0" style="padding:0 0 20px 0;">
            
                <!-- Start Header-->
                <table class="deviceWidth" width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tbody>
                        <tr>
                            <td>
                                <table class="pmlogo" align="left" width="220" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td class="pmlogo" style="padding:20px 0 20px 20px;">
                                                <a href="http://www.paulmitchellpro.com" target="_blank" style="border:0; text-align:center; text-decoration:none; color:#2e2e2e;"><img style="display:block; width:220px; margin:0 auto;" src="https://www.paulmitchell.com/media/444232/logo-pmpro-email.gif" alt="Paul Mitchell Professional" border="0" /></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>


                                <table class="deviceWidth" width="46" border="0" cellpadding="0" cellspacing="0" align="right" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td class="perkslogos" style="padding:20px 20px 20px 0; margin:0 auto;">
                                                <table width="46" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:solid 1px #ffffff;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" align="center" bgcolor="ffffff">
                                                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; text-align:center;">
                                                                    <a href="http://www.paulmitchellpro.com/focus-salons.php" target="_blank" style="border:0; test-decoration:none;"><img style="display:block; margin:0 auto;" src="https://www.paulmitchell.com/media/444227/logo-focus-email.gif" alt="Paul Mitchell Focus Salon" border="0" /></a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- End Header -->




                <!-- 
                *************
                BODY CONTENT
                *************
                 -->



                <!-- Simple Article -->
                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile_header deviceWidth" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tbody>
                        <tr>
                            <td width="100%" class="info" style="padding:20px 49px 20px 49px;">
                                <table bgcolor="#ffffff" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; color:#2e2e2e; border:solid 3px #c2a303;">
                                    <tbody>
                                        <tr>
                                            <td style="padding:40px 40px 40px 40px; color:#2e2e2e; background:#ffffff;" class="bodycopy text center">

                                                <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" class="text" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; text-align:center; color:#2e2e2e;">
                                                    <tbody>


                                                        <!-- 
                                                        *************
                                                        HEADER
                                                        *************
                                                        -->
                                                        <tr>
                                                            <td style="color:#2e2e2e; font-size:36px; line-height:36px;" class="mobile_header deviceWidth center">

                                                                <font class="mobile_header" style="font-family:HelveticaNeue-Bold, Roboto Bold, Arial Bold, Helvetica, sans-serif; text-transform:uppercase; mso-line-height-rule:exactly; font-size:36px; line-height:36px;">

                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                    <font class="mobile_header" style="font-family:proxima_nova_blblack, 'proxima_nova_blblack', HelveticaNeue-Bold, Roboto Bold, Arial Bold, Helvetica, sans-serif; mso-line-height-rule:exactly; font-size:36px; line-height:36px;">
                                                                    <!--<![endif]-->

                                                                        Congratulations!

                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                    </font>
                                                                    <!--<![endif]-->
                                                                </font>
                                                            </td>
                                                        </tr>


                                                        <!-- 
                                                        *************
                                                        SUBHEADER
                                                        *************
                                                        -->
                                                        <tr>
                                                            <td style="color:#2e2e2e;" class="deviceWidth center">

                                                                <font style="font-family:HelveticaNeue, Roboto, Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; text-align:center; color:#2e2e2e; text-transform:uppercase;">

                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                    <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', HelveticaNeue, Roboto, Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; text-align:center; color:#2e2e2e; text-transform:uppercase;">
                                                                    <!--<![endif]-->

                                                                        Your John Paul Mitchell Systems<small>&reg;</small> Perks Program Focus enrollment application has been received and approved by a John Paul Mitchell Systems team member and your distributor.

                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                    </font>
                                                                    <!--<![endif]-->
                                                                </font>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>


                        <tr>
                            <td>
                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; font-size:16px; line-height:24px;">
                                    <tbody>
                                        <tr>
                                            <td width="100%" style="padding:20px 90px 20px 90px; color:#2e2e2e; font-size:16px; line-height:24px;" class="bodycopy text center">

                                                <table align="center" cellpadding="0" cellspacing="0" border="0" class="text" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; text-align:center; font-size:16px; line-height:24px;">
                                                    <tbody>
                                                        <!-- 
                                                        *************
                                                        PARAGRAPH
                                                        *************
                                                        -->
                                                        <tr>
                                                            <td style="color:#2e2e2e;" class="deviceWidth center">

                                                                <font style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; text-align:center;">

                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                    <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; text-align:center;">
                                                                    <!--<![endif]-->

                                                                        The Perks Program offers a world of business-building opportunities. As a thank you for becoming a Perks Program member, you will receive <strong>1,000 bonus points</strong> in your account and you can start shopping on our online mall. If you do not receive your points, please contact <a href="mailto:{FOCUS_EMAIL}" target="_blank" style="color:#2e2e2e;">{FOCUS_EMAIL}</a>.

                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                    </font>
                                                                    <!--<![endif]-->
                                                                </font>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>



                                        <tr>
                                            <td width="100%" style="padding:20px 90px 20px 90px; color:#2e2e2e; font-size:16px; line-height:24px;" class="bodycopy text center">

                                                <table align="center" cellpadding="0" cellspacing="0" border="0" class="text" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; text-align:center; font-size:16px; line-height:24px;">
                                                    <tbody>

                                                        <!-- 
                                                        *************
                                                        PARAGRAPH
                                                        *************
                                                        -->
                                                        <tr>
                                                            <td style="color:#2e2e2e;" class="deviceWidth center">

                                                                <font style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; text-align:center;">

                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                    <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; text-align:center;">
                                                                    <!--<![endif]-->

                                                                        To fully enjoy your Focus benefits and to access, manage and redeem reward points, please log on to the <a href="http://{SITE_SERVER}" target="_blank" style="color:#2e2e2e; text-decoration:underline;">{SITE_NAME} website</a>. A temporary username and password have been created for you:

                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                    </font>
                                                                    <!--<![endif]-->
                                                                </font>
                                                            </td>
                                                        </tr>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>




                                        <tr>
                                            <td width="100%" class="info" style="padding:20px 59px 20px 59px;">
                                                <table bgcolor="#c2a303" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; font-size:16px; line-height:24px; color:#ffffff;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:40px 50px 40px 50px; color:#ffffff; font-size:16px; line-height:24px; background:#c2a303;" class="bodycopy text center">

                                                                <table bgcolor="#c2a303" align="center" cellpadding="0" cellspacing="0" border="0" class="text" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; text-align:center; font-size:16px; line-height:24px; color:#ffffff;">
                                                                    <tbody>



                                                                        <!-- 
                                                                        *************
                                                                        USERNAME
                                                                        *************
                                                                        -->
                                                                        <tr>
                                                                            <td style="color:#ffffff;" class="deviceWidth center">

                                                                                <font style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; text-align:center; color:#ffffff;">

                                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                                    <font style="font-family:proxima_nova_rregular, 'proxima_nova_rregular', HelveticaNeue, Roboto, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; text-align:center; color:#ffffff;">
                                                                                    <!--<![endif]-->

                                                                                        Username:

                                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                                    </font>
                                                                                    <!--<![endif]-->
                                                                                </font>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td style="color:#ffffff;" class="deviceWidth center">

                                                                                <font style="font-family:HelveticaNeue Bold, Roboto Bold, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; text-align:center; color:#ffffff;">

                                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                                    <font style="font-family:proxima_nova_rgbold, 'proxima_nova_rgbold', HelveticaNeue Bold, Roboto Bold, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; text-align:center; color:#ffffff;">
                                                                                    <!--<![endif]-->

                                                                                        {USER_NAME}

                                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                                    </font>
                                                                                    <!--<![endif]-->
                                                                                </font>
                                                                            </td>
                                                                        </tr>



                                                                        <!-- 
                                                                        *************
                                                                        PASSWORD
                                                                        *************
                                                                        -->
                                                                        <tr>
                                                                            <td style="color:#ffffff; padding-top:20px;" class="deviceWidth center">

                                                                                <font style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; text-align:center; color:#ffffff;">

                                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                                    <font style="font-family:proxima_nova_rregular, 'proxima_nova_rregular', HelveticaNeue, Roboto, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; text-align:center; color:#ffffff;">
                                                                                    <!--<![endif]-->

                                                                                        Password:

                                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                                    </font>
                                                                                    <!--<![endif]-->
                                                                                </font>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td style="color:#ffffff;" class="deviceWidth center">

                                                                                <font style="font-family:HelveticaNeue Bold, Roboto Bold, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; text-align:center; color:#ffffff;">

                                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                                    <font style="font-family:proxima_nova_rgbold, 'proxima_nova_rgbold', HelveticaNeue Bold, Roboto Bold, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; text-align:center; color:#ffffff;">
                                                                                    <!--<![endif]-->

                                                                                        {PASSWORD}

                                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                                    </font>
                                                                                    <!--<![endif]-->
                                                                                </font>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>



                                        <tr>
                                            <td width="100%" style="padding:20px 90px 20px 90px; color:#2e2e2e; font-size:16px; line-height:24px;" class="bodycopy text center">

                                                <table align="center" cellpadding="0" cellspacing="0" border="0" class="text" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; text-align:center; font-size:16px; line-height:24px;">
                                                    <tbody>

                                                        <!-- 
                                                        *************
                                                        PARAGRAPH
                                                        *************
                                                        -->
                                                        <tr>
                                                            <td style="color:#2e2e2e;" class="deviceWidth center">

                                                                <font style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; text-align:center;">

                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                    <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; text-align:center;">
                                                                    <!--<![endif]-->

                                                                        Once you have accessed the site, you may create your own username and password by clicking on <strong>"My Account"</strong> and then selecting <strong>"Edit"</strong> under account information.

                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                    </font>
                                                                    <!--<![endif]-->
                                                                </font>
                                                            </td>
                                                        </tr>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>




                                        <tr>
                                            <td width="100%" style="padding:20px 90px 20px 90px; color:#2e2e2e; font-size:16px; line-height:24px;" class="bodycopy text center">

                                                <table align="center" cellpadding="0" cellspacing="0" border="0" class="text" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; text-align:center; font-size:16px; line-height:24px;">
                                                    <tbody>

                                                        <!-- 
                                                        *************
                                                        PARAGRAPH
                                                        *************
                                                        -->
                                                        <tr>
                                                            <td style="color:#2e2e2e;" class="deviceWidth center">

                                                                <font style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; text-align:center;">

                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                    <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; text-align:center;">
                                                                    <!--<![endif]-->

                                                                        If you have any questions, please contact the {FOCUS_NAME} at <a style="color:#2e2e2e;" href="mailto:{FOCUS_EMAIL}" target="_blank">{FOCUS_EMAIL}</a> or view our frequently asked questions at <a style="color:#2e2e2e;" href="http://{SITE_SERVER}/faq-contact.php" target="_blank">http://{SITE_SERVER}/faq-contact.php</a>.

                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                    </font>
                                                                    <!--<![endif]-->
                                                                </font>
                                                            </td>
                                                        </tr>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>



                                        <tr>
                                            <td width="100%" style="padding:20px 90px 20px 90px; color:#2e2e2e; font-size:16px; line-height:24px;" class="bodycopy text center">

                                                <table align="center" cellpadding="0" cellspacing="0" border="0" class="text" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; text-align:center; font-size:16px; line-height:24px;">
                                                    <tbody>



                                                        <!-- 
                                                        *************
                                                        PARAGRAPH
                                                        *************
                                                        -->
                                                        <tr>
                                                            <td style="color:#2e2e2e;" class="deviceWidth center">

                                                                <font style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; text-align:center;">

                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                    <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; text-align:center;">
                                                                    <!--<![endif]-->

                                                                        Thank you for your loyalty and for being part of our family!<br />
                                                                        The John Paul Mitchell Systems Perks Program Team

                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                    </font>
                                                                    <!--<![endif]-->
                                                                </font>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>





                <!-- 
                *************
                BODY CONTENT
                *************
                 -->





                <!-- SOCIAL -->
                <table class="deviceWidth" width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed;">
                    <tbody>
                    
                        <tr>
                            <td class="connect" valign="top" align="center" bgcolor="ffffff" style="padding:50px 0 10px 0; color:#2e2e2e;">
                                
                                <p class="social_header" style="font-size:32px; color:#2e2e2e; vertical-align:top; margin-top:0; margin-bottom:2px;">

                                    <font class="social_header" style="font-family:HelveticaNeue-Bold, Roboto Black, Arial Black, Helvetica, sans-serif; font-size:30px; text-transform:uppercase;">

                                        <!--[if (!mso 14)&(!mso 15)]><!-->
                                        <font class="social_header" style="font-family:proxima_nova_blblack, 'proxima_nova_blblack', HelveticaNeue-Bold, Roboto Black, Arial Black, Helvetica, sans-serif; font-size:30px;">
                                        <!--<![endif]-->

                                            Connect with Us

                                        <!--[if (!mso 14)&(!mso 15)]><!-->
                                        </font>
                                        <!--<![endif]-->
                                    </font>

                                </p>

                            </td>
                        </tr>


                        <tr>
                            <td class="social" style="padding:0 0 20px 0;">

                                <table width="270" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:auto; margin:0 auto 0 auto;">
                                    <tbody>
                                        <tr>
                                            <td>
                                
                                                <table width="43" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:solid 1px #ffffff;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" align="center" bgcolor="ffffff">
                                                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; text-align:center;">
                                                                    <a href="https://facebook.com/PaulMitchellHairCareUS" target="_blank"><img src="https://www.paulmitchell.com/media/760349/facebook-logo-email.gif" alt="Facebook" title="/PaulMitchellPros" border="0" /></a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>


                                                <table width="43" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:solid 1px #ffffff;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" align="center" bgcolor="ffffff">
                                                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; text-align:center;">
                                                                    <a href="http://twitter.com/PaulMitchellUS" target="_blank"><img src="https://www.paulmitchell.com/media/760347/twitter-logo-email.gif" alt="Twitter" title="@PaulMitchellUS" border="0" /></a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>


                                                <table width="43" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:solid 1px #ffffff;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" align="center" bgcolor="ffffff">
                                                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; text-align:center;">
                                                                    <a href="https://plus.google.com/+PaulMitchellUS" target="_blank"><img src="https://www.paulmitchell.com/media/760348/google-plus-logo-email.gif" alt="Google+" title="+PaulMitchellUS" border="0" /></a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>


                                                <table width="43" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:solid 1px #ffffff;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" align="center" bgcolor="ffffff">
                                                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; text-align:center;">
                                                                    <a href="http://pinterest.com/PaulMitchellUS" target="_blank"><img src="https://www.paulmitchell.com/media/760346/pinterest-logo-email.gif" alt="Pinterest" title="/PaulMitchellUS" border="0" /></a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>


                                                <table width="43" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:solid 1px #ffffff;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" align="center" bgcolor="ffffff">
                                                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; text-align:center;">
                                                                    <a href="http://instagram.com/PaulMitchellUS" target="_blank"><img src="https://www.paulmitchell.com/media/760345/instagram-logo-email.gif" alt="Instagram" title="@PaulMitchellUS" border="0" /></a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>


                                                <table width="43" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:solid 1px #ffffff;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" align="center" bgcolor="ffffff">
                                                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; text-align:center;">
                                                                    <a href="http://youtube.com/PaulMitchellChannel" target="_blank"><img src="https://www.paulmitchell.com/media/760342/youtube-logo-email.gif" alt="YouTube" title="/PaulMitchellChannel" border="0" /></a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>



                <!-- FOOTER -->
                <table class="deviceWidth" width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed;">
                    <tbody>
                        <tr>
                            <td>
                                                        

                                <!-- Nav -->
                                <table class="deviceWidth" width="90%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:auto; margin:0 auto 0 auto;">
                                    <tbody>
                                        <tr>
                                            <td style="padding:20px 0 60px 0; border-top:solid 1px #2e2e2e;">


                                                <table class="deviceWidth" width="33%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:solid 1px #ffffff;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-size:12px; color:#2e2e2e; font-weight:normal; text-align:center; font-family:Arial, sans-serif; text-transform:uppercase; mso-line-height-rule:exactly; line-height:20px;">
                                                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
                                                                    <font style="font-family:Helvetica Neue, Roboto, Arial, Helvetica, sans-serif; font-size:12px;">

                                                                        <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                        <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', Helvetica Neue, Roboto, Arial, Helvetica, sans-serif; font-size:12px;">
                                                                        <!--<![endif]-->

                                                                            <a href="http://paulmitchellpro.com/products.php" target="_blank" style="text-decoration:none; color:#2e2e2e;">Products</a><br />
                                                                            <a href="http://paulmitchellpro.com/education.php" target="_blank" style="text-decoration:none; color:#2e2e2e;">Education</a>

                                                                        <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                        </font>
                                                                        <!--<![endif]-->
                                                                    </font>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table class="deviceWidth" width="33%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:solid 1px #ffffff;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-size:12px; color:#2e2e2e; font-weight:normal; text-align:center; font-family:Arial, sans-serif; text-transform:uppercase; mso-line-height-rule:exactly; line-height:20px;">
                                                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
                                                                    <font style="font-family:Helvetica Neue, Roboto, Arial, Helvetica, sans-serif; font-size:12px;">

                                                                        <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                        <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', Helvetica Neue, Roboto, Arial, Helvetica, sans-serif; font-size:12px;">
                                                                        <!--<![endif]-->

                                                                            <a href="http://paulmitchellpro.com/mall.php" target="_blank" style="text-decoration:none; color:#2e2e2e;">The Mall</a><br />
                                                                            <a href="http://paulmitchellpro.com/perks-program.php" target="_blank" style="text-decoration:none; color:#2e2e2e;">Perks Program</a>

                                                                        <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                        </font>
                                                                        <!--<![endif]-->
                                                                    </font>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table class="deviceWidth" width="33%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:solid 1px #ffffff;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-size:12px; color:#2e2e2e; font-weight:normal; text-align:center; font-family:Arial, sans-serif; text-transform:uppercase; mso-line-height-rule:exactly; line-height:20px;">
                                                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
                                                                    <font style="font-family:Helvetica Neue, Roboto, Arial, Helvetica, sans-serif; font-size:12px;">

                                                                        <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                        <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', Helvetica Neue, Roboto, Arial, Helvetica, sans-serif; font-size:12px;">
                                                                        <!--<![endif]-->

                                                                            <a href="http://paulmitchellpro.com/business-building.php" target="_blank" style="text-decoration:none; color:#2e2e2e;">Business Building</a><br />
                                                                            <a href="https://www.paulmitchell.com/our-story/" target="_blank" style="text-decoration:none; color:#2e2e2e;">Our Story</a>

                                                                        <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                        </font>
                                                                        <!--<![endif]-->
                                                                    </font>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table><!-- End Nav -->


                                <table class="deviceWidth" width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td style="font-size:10px; color:#2e2e2e; font-weight:normal; text-align:center; font-family:'proxima_nova_rgregular', Helvetica Neue, Roboto, Arial, Helvetica, sans-serif; text-transform:uppercase; mso-line-height-rule:exactly; line-height:16px; padding:5px 0 5px 0;">

                                                 <font style="font-family:Helvetica Neue, Roboto, Arial, Helvetica, sans-serif; font-size:10px; text-transform:uppercase;">

                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                    <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', Helvetica Neue, Roboto, Arial, Helvetica, sans-serif; font-size:10px; text-transform:uppercase;">
                                                    <!--<![endif]-->

                                                        &copy;2017 John Paul Mitchell Systems<br />
                                                        <span style="color:#2e2e2e!important; text-decoration:none;">PO Box 10597, Beverly Hills, CA 90213-3597</span><br /><br />

                                                       
                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                    </font>
                                                    <!--<![endif]-->
                                                </font>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table><!-- End Logo -->

                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>


</body>
</html>