<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>John Paul Mitchell Systems Professional</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
    @import url(https://www.paulmitchell.com/media/275954/emailfonts.css);

    .ReadMsgBody {width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff; line-height:100%;}
    body     {width: 100%; background-color: #f0f0f0; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family:'proxima_nova_rgregular', Helvetica Neue, Roboto, Arial, Helvetica, sans-serif;}
    table {border-collapse: collapse;}
    
    @-ms-viewport{width:device-width}
    @media only screen and (max-width: 640px)  {
                    body[yahoo] .deviceWidth {width:440px!important; padding:0!important;}
                    body[yahoo] .center {text-align: center!important;}
                    body[yahoo] .mobile_header {font-size: 52px!important; line-height:52px!important;}
                    body[yahoo] .mobile {display:block!important;}
                    body[yahoo] .desktop {display:none!important;}
                    body[yahoo] .text {padding:0 20px 0 20px!important;}
                    body[yahoo] .bodyheader {padding:10px 20px 10px 20px!important;}
                    body[yahoo] .bodysubheader {padding:10px 20px 10px 20px!important;}
                    body[yahoo] .bodycopy{padding:5px 20px 20px 20px!important;}
                    body[yahoo] .bodybtn{padding:5px 20px 40px 20px!important;}
                    body[yahoo] .bodycta{padding:5px 20px 40px 20px!important;}
                    body[yahoo] .connect{padding:40px 20px 5px 20px!important;}
                    body[yahoo] .social{padding:5px 20px 40px 20px!important;}
                    body[yahoo] .divider {padding:0 20px 0 20px!important;}
            }
            
    @-ms-viewport{width:device-width}
    @media only screen and (max-width: 479px) {
                    body[yahoo] .deviceWidth {width:280px!important; padding:0!important;}    
                    body[yahoo] .center {text-align: center!important;}
                    body[yahoo] .mobile_header {font-size: 34px!important; line-height:34px!important;}
                    body[yahoo] .social_header {font-size: 22px!important; line-height:24px!important;}
                    body[yahoo] .text {padding:0 10px 0 10px!important;}
                    body[yahoo] .bodyheader {padding:10px 20px 10px 20px!important;}
                    body[yahoo] .bodysubheader {padding:10px 20px 10px 20px!important;}
                    body[yahoo] .bodycopy{padding:5px 20px 20px 20px!important;}
                    body[yahoo] .bodybtn{padding:5px 0 40px 0!important;}
                    body[yahoo] .bodycta{padding:5px 20px 40px 20px!important;}
                    body[yahoo] .connect{padding:40px 20px 5px 20px!important;}
                    body[yahoo] .social{padding:5px 0 40px 0!important;}
                    body[yahoo] .divider {padding:0 10px 0 10px!important;}
            }

</style>
</head>


<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family:'proxima_nova_rgregular', Helvetica Neue, Roboto, Arial, Helvetica, sans-serif;">


<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed;">
    <tbody>
        <tr>
            <td width="100%" valign="top" bgcolor="#f0f0f0" style="padding:0 0 20px 0;">
            
                <!-- Start Header-->
                <table class="deviceWidth" width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#41a5d3" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:auto; margin:0 auto 0 auto;">
                    <tbody>
                        <tr>
                            <td>
                                <table align="center" width="171" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:auto; margin:0 auto 0 auto;">
                                    <tbody>
                                        <tr>
                                            <td style="padding:50px 0 10px 0;">
                                                <a href="http://www.paulmitchellpro.com/learningperks.php" target="_blank" style="color:#2e2e2e; border:0; text-align:center; text-decoration:none;"><img style="display:block;" src="https://www.paulmitchell.com/media/489678/logo-learning-perks.png" alt="Paul Mitchell Learning Perks" border="0" /></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- End Header -->




                <!-- 
                *************
                BODY CONTENT
                *************
                 -->



                <!-- Simple Article -->
                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile_header deviceWidth" bgcolor="#41a5d3" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:auto; margin:0 auto 0 auto;">
                    <tbody>
                        <tr>
                            <td>
                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="mobile_header deviceWidth" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; font-size:70px; line-height:70px;">
                                    <tbody>
                                        <tr>
                                            <td style="padding:10px 20px 10px 20px; color:#ffffff; font-size:70px; line-height:70px;" class="mobile_header text center bodyheader">

                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="mobile_header text" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; text-align:center; font-size:70px; line-height:70px;">
                                                    <tbody>
                                            


                                                        <!-- 
                                                        *************
                                                        HEADER
                                                        *************
                                                        -->
                                                        <tr>
                                                            <td width="100%" style="color:#ffffff; font-size:70px; line-height:70px;" class="mobile_header deviceWidth center">

                                                                <font class="mobile_header" style="font-family:HelveticaNeue-Bold, Roboto Black, Arial Black, Helvetica, sans-serif; text-transform:uppercase; mso-line-height-rule:exactly; font-size:70px; line-height:70px;">

                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                    <font class="mobile_header" style="font-family:proxima_nova_blblack, 'proxima_nova_blblack', HelveticaNeue-Bold, Roboto Black, Arial Black, Helvetica, sans-serif; mso-line-height-rule:exactly; font-size:70px; line-height:70px;">
                                                                    <!--<![endif]-->

                                                                        You're a Rock Star!

                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                    </font>
                                                                    <!--<![endif]-->
                                                                </font>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>





                        <tr>
                            <td>
                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; text-align:center; font-size:18px; line-height:24px; table-layout:fixed;">
                                    <tbody>
                                        <tr>
                                            <td width="100%" style="padding:10px 60px 10px 60px; color:#ffffff; font-size:18px; line-height:24px;" class="bodysubheader text center">

                                                <table align="center" cellpadding="0" cellspacing="0" border="0" class="text" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; text-align:center; font-size:18px; line-height:24px; table-layout:auto; margin:0 auto 0 auto;">
                                                    <tbody>

                                                        <!-- 
                                                        *************
                                                        SUBHEADER
                                                        *************
                                                        -->
                                                        <tr>
                                                            <td style="color:#ffffff; text-align:center;" class="deviceWidth center">

                                                                <font style="font-family:HelveticaNeue-Light, Roboto Light, Arial, Helvetica, sans-serif; text-transform:uppercase; text-align:center; font-size:18px; line-height:24px;">

                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                    <font style="font-family:proxima_nova_ltlight, 'proxima_nova_ltlight', HelveticaNeue-Bold, Roboto Light, Arial, Helvetica, sans-serif'; text-align:center; font-size:18px; line-height:24px;">
                                                                    <!--<![endif]-->

                                                                        You made the <strong>Dean's List</strong> and received <strong>100</strong> points in your learning Perks account.

                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                    </font>
                                                                    <!--<![endif]-->
                                                                </font>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>




                <!-- Start ICON-->
                <table class="deviceWidth" width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#41a5d3" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:auto; margin:0 auto 0 auto;">
                    <tbody>
                        <tr>
                            <td>
                                <table align="center" width="180" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:auto; margin:0 auto 0 auto;">
                                    <tbody>
                                        <tr>
                                            <td style="padding:40px 0 40px 0;">
                                                <img src="https://www.paulmitchell.com/media/489677/icon-reward.png" alt="image of reward icon" border="0" style="display:block; text-align:center; color:#2e2e2e;" />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- End ICON -->




                <!-- Simple Article -->
                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile_header deviceWidth" bgcolor="#41a5d3" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:auto; margin:0 auto 0 auto;">
                    <tbody>
                        <tr>
                            <td>
                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; font-size:16px; line-height:24px;">
                                    <tbody>
                                        <tr>
                                            <td style="padding:10px 124px 10px 124px; color:#ffffff; font-size:16px; line-height:24px;" class="bodycopy text center">

                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" class="text" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; text-align:center; font-size:16px; line-height:24px;">
                                                    <tbody>
                                                        <!-- 
                                                        *************
                                                        PARAGRAPH
                                                        *************
                                                        -->
                                                        <tr>
                                                            <td width="100%" style="color:#ffffff;" class="deviceWidth center">

                                                                <font style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; text-align:center;">

                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                    <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; text-align:center;">
                                                                    <!--<![endif]-->

                                                                        Congratulations on your accomplishment!

                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                    </font>
                                                                    <!--<![endif]-->
                                                                </font>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>




                        <tr>
                            <td>
                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; font-size:14px; line-height:17px; table-layout:fixed;">
                                    <tbody>
                                        <tr>
                                            <td width="100%" style="color:#ffffff; padding:10px 60px 50px 60px; font-size:14px; line-height:17px;" class="bodybtn center">

                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule:exactly; text-align:center; font-size:14px; line-height:17px; table-layout:fixed;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="100%" style="color:#ffffff; font-size:14px; line-height:17px;" class="center">

                                                                <table align="center" width="260" cellpadding="14" cellspacing="0" bordercolor="#ffffff" border="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center; font-size:14px; line-height:17px; table-layout:auto; margin:0 auto 0 auto;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td bgcolor="#41a5d3">
                                                                                <font style="font-family:HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; text-transform:uppercase; color:#ffffff; text-align:center;">

                                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                                    <font style="font-family:proxima_nova_rgbold, 'proxima_nova_rgbold', HelveticaNeue, Roboto Regular, Arial, Helvetica, sans-serif; font-size:14px; line-height:17px; text-transform:uppercase; color:#ffffff; text-align:center;">
                                                                                    <!--<![endif]-->


                                                                                        <a href="http://{SITE_SERVER}/my_account.php" target="_blank" style="text-decoration:none; color:#ffffff; background:#41a5d3;">
                                                                                            Check your total point balance and redeem your points for gear on The Mall
                                                                                        </a>


                                                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                                    </font>
                                                                                    <!--<![endif]-->
                                                                                </font>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>




                <!-- 
                *************
                BODY CONTENT
                *************
                 -->





                <!-- SOCIAL -->
                <table class="deviceWidth" width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:auto; margin:0 auto 0 auto;">
                    <tbody>
                    
                        <tr>
                            <td class="connect" valign="top" align="center" bgcolor="ffffff" style="padding:50px 0 10px 0; color:#2e2e2e;">
                                
                                <p class="social_header" style="font-size:32px; color:#2e2e2e; vertical-align:top; margin-top:0; margin-bottom:2px;">

                                    <font class="social_header" style="font-family:HelveticaNeue-Bold, Roboto Black, Arial Black, Helvetica, sans-serif; font-size:30px; text-transform:uppercase;">

                                        <!--[if (!mso 14)&(!mso 15)]><!-->
                                        <font class="social_header" style="font-family:proxima_nova_blblack, 'proxima_nova_blblack', HelveticaNeue-Bold, Roboto Black, Arial Black, Helvetica, sans-serif; font-size:30px;">
                                        <!--<![endif]-->

                                            Connect with Us

                                        <!--[if (!mso 14)&(!mso 15)]><!-->
                                        </font>
                                        <!--<![endif]-->
                                    </font>

                                </p>

                            </td>
                        </tr>


                        <tr>
                            <td class="social" style="padding:0 0 20px 0;">

                                <table width="270" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:auto; margin:0 auto 0 auto;">
                                    <tbody>
                                        <tr>
                                            <td>
                                
                                                <table width="43" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:solid 1px #ffffff;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" align="center" bgcolor="ffffff">
                                                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; text-align:center;">
                                                                    <a href="https://facebook.com/PaulMitchellHairCareUS" target="_blank"><img src="https://www.paulmitchell.com/media/760349/facebook-logo-email.gif" alt="Facebook" title="/PaulMitchellPros" border="0" /></a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>


                                                <table width="43" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:solid 1px #ffffff;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" align="center" bgcolor="ffffff">
                                                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; text-align:center;">
                                                                    <a href="http://twitter.com/PaulMitchellUS" target="_blank"><img src="https://www.paulmitchell.com/media/760347/twitter-logo-email.gif" alt="Twitter" title="@PaulMitchellUS" border="0" /></a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>


                                                <table width="43" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:solid 1px #ffffff;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" align="center" bgcolor="ffffff">
                                                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; text-align:center;">
                                                                    <a href="https://plus.google.com/+PaulMitchellUS" target="_blank"><img src="https://www.paulmitchell.com/media/760348/google-plus-logo-email.gif" alt="Google+" title="+PaulMitchellUS" border="0" /></a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>


                                                <table width="43" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:solid 1px #ffffff;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" align="center" bgcolor="ffffff">
                                                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; text-align:center;">
                                                                    <a href="http://pinterest.com/PaulMitchellUS" target="_blank"><img src="https://www.paulmitchell.com/media/760346/pinterest-logo-email.gif" alt="Pinterest" title="/PaulMitchellUS" border="0" /></a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>


                                                <table width="43" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:solid 1px #ffffff;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" align="center" bgcolor="ffffff">
                                                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; text-align:center;">
                                                                    <a href="http://instagram.com/PaulMitchellUS" target="_blank"><img src="https://www.paulmitchell.com/media/760345/instagram-logo-email.gif" alt="Instagram" title="@PaulMitchellUS" border="0" /></a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>


                                                <table width="43" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:solid 1px #ffffff;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" align="center" bgcolor="ffffff">
                                                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; text-align:center;">
                                                                    <a href="http://youtube.com/PaulMitchellChannel" target="_blank"><img src="https://www.paulmitchell.com/media/760342/youtube-logo-email.gif" alt="YouTube" title="/PaulMitchellChannel" border="0" /></a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>



                <!-- FOOTER -->
                <table class="deviceWidth" width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:auto; margin:0 auto 0 auto;">
                    <tbody>
                        <tr>
                            <td>
                                                        

                                <!-- Nav -->
                                <table class="deviceWidth" width="90%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:auto; margin:0 auto 0 auto;">
                                    <tbody>
                                        <tr>
                                            <td style="padding:20px 0 60px 0; border-top:solid 1px #2e2e2e;">


                                                <table class="deviceWidth" width="33%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:solid 1px #ffffff;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-size:12px; color:#2e2e2e; font-weight:normal; text-align:center; font-family:Arial, sans-serif; text-transform:uppercase; mso-line-height-rule:exactly; line-height:20px;">
                                                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
                                                                    <font style="font-family:Helvetica Neue, Roboto, Arial, Helvetica, sans-serif; font-size:12px;">

                                                                        <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                        <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', Helvetica Neue, Roboto, Arial, Helvetica, sans-serif; font-size:12px;">
                                                                        <!--<![endif]-->

                                                                            <a href="http://paulmitchellpro.com/products.php" target="_blank" style="text-decoration:none; color:#2e2e2e;">Products</a><br />
                                                                            <a href="http://paulmitchellpro.com/education.php" target="_blank" style="text-decoration:none; color:#2e2e2e;">Education</a>

                                                                        <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                        </font>
                                                                        <!--<![endif]-->
                                                                    </font>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table class="deviceWidth" width="33%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:solid 1px #ffffff;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-size:12px; color:#2e2e2e; font-weight:normal; text-align:center; font-family:Arial, sans-serif; text-transform:uppercase; mso-line-height-rule:exactly; line-height:20px;">
                                                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
                                                                    <font style="font-family:Helvetica Neue, Roboto, Arial, Helvetica, sans-serif; font-size:12px;">

                                                                        <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                        <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', Helvetica Neue, Roboto, Arial, Helvetica, sans-serif; font-size:12px;">
                                                                        <!--<![endif]-->

                                                                            <a href="http://paulmitchellpro.com/mall.php" target="_blank" style="text-decoration:none; color:#2e2e2e;">The Mall</a><br />
                                                                            <a href="http://paulmitchellpro.com/perks-program.php" target="_blank" style="text-decoration:none; color:#2e2e2e;">Perks Program</a>

                                                                        <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                        </font>
                                                                        <!--<![endif]-->
                                                                    </font>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table class="deviceWidth" width="33%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:solid 1px #ffffff;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-size:12px; color:#2e2e2e; font-weight:normal; text-align:center; font-family:Arial, sans-serif; text-transform:uppercase; mso-line-height-rule:exactly; line-height:20px;">
                                                                <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
                                                                    <font style="font-family:Helvetica Neue, Roboto, Arial, Helvetica, sans-serif; font-size:12px;">

                                                                        <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                        <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', Helvetica Neue, Roboto, Arial, Helvetica, sans-serif; font-size:12px;">
                                                                        <!--<![endif]-->

                                                                            <a href="http://paulmitchellpro.com/business.php" target="_blank" style="text-decoration:none; color:#2e2e2e;">Business Building</a><br />
                                                                            <a href="https://www.paulmitchell.com/our-story/" target="_blank" style="text-decoration:none; color:#2e2e2e;">Our Story</a>

                                                                        <!--[if (!mso 14)&(!mso 15)]><!-->
                                                                        </font>
                                                                        <!--<![endif]-->
                                                                    </font>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table><!-- End Nav -->


                                <table class="deviceWidth" width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:auto; margin:0 auto 0 auto;">
                                    <tbody>
                                        <tr>
                                            <td style="font-size:10px; color:#2e2e2e; font-weight:normal; text-align:center; font-family:'proxima_nova_rgregular', Helvetica Neue, Roboto, Arial, Helvetica, sans-serif; text-transform:uppercase; mso-line-height-rule:exactly; line-height:16px; padding:5px 0 5px 0;">

                                                 <font style="font-family:Helvetica Neue, Roboto, Arial, Helvetica, sans-serif; font-size:10px; text-transform:uppercase;">

                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                    <font style="font-family:proxima_nova_rgregular, 'proxima_nova_rgregular', Helvetica Neue, Roboto, Arial, Helvetica, sans-serif; font-size:10px; text-transform:uppercase;">
                                                    <!--<![endif]-->

                                                        &copy;2015 John Paul Mitchell Systems<br />
                                                        <span style="color:#2e2e2e!important; text-decoration:none;">PO Box 10597, Beverly Hills, CA 90213-3597</span>

                                                    <!--[if (!mso 14)&(!mso 15)]><!-->
                                                    </font>
                                                    <!--<![endif]-->
                                                </font>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table><!-- End Logo -->

                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>


</body>
</html>